spring.application.name=animal-crossing
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:data/db
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:db/schema/*.sql
spring.sql.init.data-locations=classpath:db/data/*.sql
# swagger-ui custom path
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/v2/api-docs
logging.level.org.hsqldb.jdbc=debug
